<!DOCTYPE html>
<html>
<head>
	<html lang="es">
	<title>Estudio de diseño - Innovación | Anderer Sinn</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Cuidamos a las personas facilitando la innovación mediante el diseño en las organizaciones. Trabajamos en el lenguaje y desde los valores de nuestros clientes.">

	<!-- Header styles -->
	<link rel="stylesheet" href="./css/header-blog.css">
	<link rel="stylesheet" href="./css/store.css">

	<link rel="stylesheet" href="./css/blog.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Navigation collapse -->
	<script src="./js/principles.js"></script>
	<script src="./js/navigation.js"></script>
	

	<!-- Google icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Some general css -->
	<link rel="stylesheet" href="./css/general.css">

	<link rel="icon" 
      type="image/png" 
      href="./img/favicon.png">


    <!-- Bodoni moda typography
    font-family: 'Bodoni Moda', serif; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">

	<meta property="og:title" content="Anderer Sinn | Design Studio" />
	<meta property="og:url" content="https://anderersinn.com/" />	
	<meta property="og:description" content="Cuidamos a las personas generando innovación mediante el diseño.">
	<meta property="og:image" content="https://anderersinn.com/img/logo-black.png">
	<meta property="og:image:type" content="image/png">

	


	<style>
		.parallax {
		  /* The image used */
		  background-image: url("https://github.com/alorozco22/anderersinn/blob/master/img/tabletm.jpg?raw=true");
		  /** https://unsplash.com/@thanospal?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText */
		  /*Photo by Thanos Pal on Unsplash*/
		  /* Set a specific height */
		  min-height: 200px;

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	</style>


	<style>
		.parallax2 {
		  /* The image used */
		  background-image: url("https://github.com/alorozco22/anderersinn/blob/master/img/teamm.jpg?raw=true");
		  /** https://unsplash.com/@productschool?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText */
		  /*Photo by Product School on Unsplash*/
		  /* Set a specific height */
		  min-height: 200px;

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	</style>

	<style>
		.parallax3 {
		  /* The image used */
		  background-image: url("https://github.com/alorozco22/anderersinn/blob/master/img/groupm.jpg?raw=true");
		  /** https://unsplash.com/@antenna?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText */
		  /*Photo by Antenna on Unsplash*/
		  /* Set a specific height */
		  min-height: 200px;

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	</style>


	<style>
		.parallax4 {
		  /* The image used */
		  background-image: url("https://github.com/alorozco22/anderersinn/blob/master/img/momm.jpg?raw=true");
		  
		  /* Set a specific height */
		  min-height: 200px;

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	</style>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-L8S7D9014B"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-L8S7D9014B');
	</script>

</head>
<body>

	<header>
	  <div class="overlay"></div>
	  <!--img class="head-img mx-auto" src="https://github.com/alorozco22/anderersinn/blob/master/img/header.jpeg?raw=true" alt="Imágen de equipo cocreando"-->
	  <img class="head-img mx-auto" alt="Computador en escritorio" src="./img/blog.jpg">
	  <!--video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
	    <source src="./img/header.mp4" type="video/mp4">
	  </video-->
	  
	  <div class="container h-100">
	    <div class="d-flex h-100 text-center align-items-center">
	      <div class="w-100 text-white">
	        <h1 class="display-3">Anderer Sinn - Blog</h1>
	        <!--a href="https://anderersinn.com"><img class="header-logo" src="./img/logo.png"></a-->
	        <!--p class="lead mb-0">With HTML5 Video and Bootstrap 4</p-->
	      </div>
	    </div>
	  </div>
	</header>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>

	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	  <ul class="navbar-nav" >
	  	<li>
	  		
	  		<a class="nav-link" href="./index.html"><span class="material-icons md-light">
			home
			</span></a>
	  	</li>
	    <li class="nav-item">
	      <a class="nav-link" href="./index.html#web-des">&#183; Diseño web &#183;</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="./index.html#consulting">&#183; Consultoría de innovación &#183;</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="./index.html#soc-inter">&#183; Intervención social &#183;</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="./index.html#princ">&#183; Principios &#183;</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="./index.html#phylo">&#183; Filosofía &#183;</a>
	    </li>
	    
	    
	    <!--li class="nav-item">
	      <a class="nav-link" href="#">&#183; Covid SOS &#183;</a>
	    </li-->
	  </ul>
	  <ul class="navbar-nav ml-auto">

	  	<li class="nav-item">
	  		<a class="nav-link" href="#footer">&#183; Contacto &#183;</a>
	  	</li>

	  	<li class="nav-item">
	      <a class="nav-link" href="#">&#183; Blog &#183;</a>
	    </li>

	    <!-- Los dos enlaces siguientes deben dirigir al mismo lugar -->
	    <li class="nav-item">
	      <a class="nav-link" onclick="noblog()" href="#">Tienda</a>
	    </li>
	  	<li>
	  		
	  		<a class="nav-link" onclick="noblog()" href="#"><span class="material-icons md-light">
			shopping_cart
			</span></a>
	  	</li>
	  	
	  </ul>
		</div>
	</nav>
	
	<!-- Aquí comienza el contenido -->

	<section style="margin-top: 2em;margin-bottom: 2em;">
		<div class="container">

			<div class="row">
				<div class="col-md-4">
					

				</div>
				<div class="col-md-4">
					
					<!-- Tarjeta de artículo -->
					<div class="card bg-light">
						<a href="./innovar-productos/guia-paso-a-paso-para-innovar-productos.html"><img class="card-img-top" src="./img/blog/innovar-productos.jpg" alt="Desarrollo de diseño de experiencia al innovar productos de aplicación digital."></a>

						<div class="card-body">
					  		<a href="./innovar-productos/guia-paso-a-paso-para-innovar-productos.html" class="article-link"><h3>La guía paso a paso para innovar productos [sin misterio y con instrucciones]</h3></a>
					    	<a href="./innovar-productos/guia-paso-a-paso-para-innovar-productos.html" class="article-link"><p class="card-text text-secondary">Desarrollar productos innovadores parece más un arte que una ciencia cuando se comienzan...</a>
					    	<br>
					    	<a href="#" class="cate-link"><p>INNOVACIÓN</p></a>
					  	</div>
					</div> <!-- fin de tarjeta de artículo -->

				</div>
				<div class="col-md-4"></div>
			</div>
			

		</div>

		
		
	</section>

	

	


	
	<footer id="footer" class="pt-4 my-md-5 pt-md-5 border-top bg-dark" style="min-height: 50vh;">
		<div class="container">
			<div class="row">

				
				<div class="col-md-4">
					
				</div>
				<div class="col-sm-12 col-md-3">
					<h2 style="font-family: 'Bodoni Moda', serif;" class="material-icons md-48 md-light">Contacto</h2>
					<br>
					<p style="font-family: 'Bodoni Moda', serif;" class="material-icons md-18 md-light">(Respondemos en menos de 8 horas)</p>
					<br>
					<p style="font-family: 'Bodoni Moda', serif;" class="material-icons md-18 md-light">touch@anderersinn.com</p>

					<br>
					<p style="font-family: 'Bodoni Moda', serif;" class="material-icons md-18 md-light"> Bogotá - Colombia</p>
				</div>
				<div class="col-md-1"></div>
				<div class="col-sm-12 col-md-3">
					
						<a style="text-decoration: none; margin: 15px;" target="_blank" href="https://www.instagram.com/anderersinn/" class="material-icons md-light md-48 fa fa-instagram"></a>
						<a style="text-decoration: none; margin: 15px;" target="_blank" href="https://www.linkedin.com/company/anderer-sinn-design-studio" class="material-icons md-light md-48 fa fa-linkedin"></a>
						<br>
						<small class="text-muted">Fotografía de header por <a class="text-muted" href="https://unsplash.com/@miabaker?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Mia Baker</a>


							en <a class="text-muted" href="https://unsplash.com/collections/856079/computer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a>. 



							</small>
					
				</div>
				<div class="col-sm-12 col-md-1"></div>
			</div>
		</div>
	</footer>

	
</body>
</html>